@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: PoetsenOne-Regular;
    src: url(../Font/PoetsenOne-Regular.ttf);
  }
  
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

:not(h1, h2){
  font-family: 'Poppins', sans-serif;
}

body {
  background: #242424;
  overflow-x: hidden;
  margin-left: 80px;
  margin-top: 120px;
}

h1, h2{
  font-family: "PoetsenOne-Regular", sans-serif;
}

h3{
  color: #fff;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: inherit;
}

input{
  border: none;
  outline: none;
}

header {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.93) 0%, rgba(0, 0, 0, 0.35) 100%);
  backdrop-filter: blur(3px);
  width: calc(100vw - 80px);
  height: 100px;
  left: 80px;
  top: -2px;
  box-shadow: 0 0 10px #00000047;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 90px;
  position: fixed;
  filter: drop-shadow(5px 5px 5px #242424);
}

header section {
  display: flex;
  justify-content: space-between;
  width: 200px;
}

header img{
  height: 3em;

}

header section figure:hover {
  cursor: pointer;
  filter: drop-shadow(5px 5px 5px #ffffffb7);
  transform: translateY(-5px);
  transition: all 250ms ease-in-out;
}

aside {
  position: fixed;
  background: #ffffff;
  width: 80px;
  height: 100vh;
  left: 0px;
  top: 0px;
  padding: 50px 10px 10px 10px;
  filter: drop-shadow(5px 5px 5px #000);
}

.sidebar {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-rows: 1fr;
  gap: 60px;
  max-height: 485px;
  justify-content: center;
  align-items: center;
}

.side-item {
  width: 25px;
  height: 25px;
  margin: auto;
  cursor: pointer;
}

.logo {
  width: 35px;
  height: 35px;
  grid-row: 1;
}

.menu{
  grid-row: 2;
  width: 32px;
  height: 32px;
}

.menu:hover {
  transform: scale(1.4);
  transition: all 300ms ease-in-out;
}

.bid {
  grid-row: 3;
}

.heart {
  grid-row: 4;
}

.star {
  grid-row: 5;
}

.setting {
  grid-row: 6;
}

.side-item:not(:nth-child(1), :nth-child(2)):hover {
  background-color: rgba(55, 45, 103, 0.258);
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
  transform: scale(1.35);
  transition: all 300ms ease-in-out;
}

#search-icon{
  position: absolute;
  left: 3.5cm;
  z-index: 1;
  width: 3rem;
  height: 3rem;
}
#search{ 
  position: relative;
  left: 6vw;
  width: 40rem;
  height: 5rem;
  border-radius: 15px;
  outline: none;
  padding-left:1.5cm ;
  font-size: 15px;
}

#search:focus{
  border: 2px solid black;
}