#background-home {
  z-index: -1;
  position: fixed;
  top: -200px;
  left: 80px;
  filter: brightness(0.79);
  filter: opacity(0.7);
  transform: scaleX(-1);
} 

#inicio {
  width: 50%;
  flex-wrap: wrap;
  margin-bottom: 25em;
  position: relative;
  top: 150px;
  left: 65px;
}

#youjob h1 {
  color: #d65a92;
  text-align: left;
  font-size: 9em;
}

#descricao h2 {
  color: #ffffff;
  text-align: left;
  font-size: 8em;
}

.search-H {
  position: relative;
  margin-top: 5em;
}

.search-H input {
  background: #ffffff;
  padding: 0 60px;
  border-radius: 12px;
  width: 580px;
  height: 50px;
  font-size: 2em;
  position: relative;
}

.search-H input:focus{
  border: 2px solid black;
}

.search-icon{
  position: absolute;
  top: calc(50% - 18px);
  left: 12px;
  width: 34px;
  height: 34px;
}

.cards-H {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card-H {
  background: #341671;
  border-radius: 18px;
  color: #ffffff;
  font: 400 20px 'Poppins', sans-serif;
  width: 320px;
  height: 82px;
  align-items: center;
  justify-content: center;
  display: flex;
  border: none;
  cursor: pointer;
  margin: 15px;
}

.card-H:hover {
  transform: translateY(-20px);
  transition: all .3s ease-in-out;
}
